{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PmsBlogContextConnection": "server=10.211.55.2;database=PmsBlogDb;user id=sa;password=Qwq1234.;trustservercertificate=true;"
  }
}